# infer-hierarchy-type-parameter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/mazine/infer/type/parameter/: InferHierarchyType.kt  MethodOverride.kt
src/test/kotlin/org/jetbrains/mazine/infer/type/parameter/: InferTypeParameterByNameTest.kt  InferTypeParameterClassTest.kt  InferTypeParametersTest.kt  IsMethodOverridingTest.kt
